{
  "name": "autocompletehelp",
  "displayName": "AutoCompleteHelp",
  "description": "Construye tus proyectos o aprende cualquier tema —lenguajes, nube, patrones, IA— con proyectos que la IA te recomienda: dicta cada línea en gris y tú la escribes, con explicaciones, arquitectura, tests y Docker. Multi-LLM.",
  "version": "0.13.0",
  "publisher": "ramirosanchezaranda",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ramirosanchezaranda/AutoCompleteHelp.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Programming Languages",
    "Machine Learning",
    "Education",
    "Other"
  ],
  "keywords": [
    "ai",
    "llm",
    "aprendizaje",
    "educacion",
    "arquitectura",
    "programar"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "autocompletehelp.start",
        "title": "AutoCompleteHelp: Empezar",
        "icon": "$(home)"
      },
      {
        "command": "autocompletehelp.learn",
        "title": "AutoCompleteHelp: Quiero aprender…",
        "icon": "$(mortar-board)"
      },
      {
        "command": "autocompletehelp.recommendProject",
        "title": "AutoCompleteHelp: Recomiéndame un proyecto",
        "icon": "$(lightbulb)"
      },
      {
        "command": "autocompletehelp.learnLesson",
        "title": "AutoCompleteHelp: Empezar una lección sin IA"
      },
      {
        "command": "autocompletehelp.setProjectPrompt",
        "title": "AutoCompleteHelp: Definir prompt del proyecto"
      },
      {
        "command": "autocompletehelp.openProjectFile",
        "title": "AutoCompleteHelp: Abrir autocompletehelp.json",
        "icon": "$(go-to-file)"
      },
      {
        "command": "autocompletehelp.instruct",
        "title": "AutoCompleteHelp: Construir aquí con una instrucción"
      },
      {
        "command": "autocompletehelp.selectModel",
        "title": "AutoCompleteHelp: Elegir la IA (API key, local o sin IA)",
        "icon": "$(sparkle)"
      },
      {
        "command": "autocompletehelp.setApiKey",
        "title": "AutoCompleteHelp: Configurar API key"
      },
      {
        "command": "autocompletehelp.showProgress",
        "title": "AutoCompleteHelp: Ver mi progreso"
      },
      {
        "command": "autocompletehelp.explainSelection",
        "title": "AutoCompleteHelp: Explicar código seleccionado"
      },
      {
        "command": "autocompletehelp.explainError",
        "title": "AutoCompleteHelp: Entender este error"
      },
      {
        "command": "autocompletehelp.review",
        "title": "AutoCompleteHelp: Repasar conceptos"
      },
      {
        "command": "autocompletehelp.recommendStack",
        "title": "AutoCompleteHelp: Elegir stack del proyecto",
        "icon": "$(layers)"
      },
      {
        "command": "autocompletehelp.chooseArchitecture",
        "title": "AutoCompleteHelp: Elegir arquitectura",
        "icon": "$(type-hierarchy)"
      },
      {
        "command": "autocompletehelp.createStructure",
        "title": "AutoCompleteHelp: Crear estructura del proyecto",
        "icon": "$(new-folder)"
      },
      {
        "command": "autocompletehelp.environment",
        "title": "AutoCompleteHelp: Preparar el entorno (instalar, ejecutar, tests, Docker)",
        "icon": "$(terminal)"
      },
      {
        "command": "autocompletehelp.openStep",
        "title": "AutoCompleteHelp: Abrir paso del plan"
      },
      {
        "command": "autocompletehelp.addProvider",
        "title": "AutoCompleteHelp: Agregar IA (en la nube con API key, o local)"
      },
      {
        "command": "autocompletehelp.toggle",
        "title": "AutoCompleteHelp: Activar / desactivar instrucciones ach:"
      },
      {
        "command": "autocompletehelp.dictation.menu",
        "title": "AutoCompleteHelp: Opciones de «Completamos juntos»"
      },
      {
        "command": "autocompletehelp.dictation.back",
        "title": "AutoCompleteHelp: Dictado — volver un carácter"
      },
      {
        "command": "autocompletehelp.dictation.tab",
        "title": "AutoCompleteHelp: Dictado — Tab (desactivado: escribes tú)"
      },
      {
        "command": "autocompletehelp.dictation.enter",
        "title": "AutoCompleteHelp: Dictado — Enter"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "autocompletehelp.instruct",
          "when": "editorTextFocus && !editorHasSelection",
          "group": "autocompletehelp@1"
        },
        {
          "command": "autocompletehelp.explainSelection",
          "when": "editorHasSelection",
          "group": "autocompletehelp@2"
        },
        {
          "command": "autocompletehelp.explainError",
          "when": "editorTextFocus",
          "group": "autocompletehelp@3"
        }
      ],
      "view/title": [
        {
          "command": "autocompletehelp.selectModel",
          "when": "view == autocompletehelp.start",
          "group": "navigation@1"
        },
        {
          "command": "autocompletehelp.createStructure",
          "when": "view == autocompletehelp.plan",
          "group": "navigation@1"
        },
        {
          "command": "autocompletehelp.environment",
          "when": "view == autocompletehelp.plan",
          "group": "navigation@2"
        },
        {
          "command": "autocompletehelp.recommendStack",
          "when": "view == autocompletehelp.plan",
          "group": "navigation@3"
        },
        {
          "command": "autocompletehelp.chooseArchitecture",
          "when": "view == autocompletehelp.plan",
          "group": "navigation@4"
        },
        {
          "command": "autocompletehelp.openProjectFile",
          "when": "view == autocompletehelp.plan",
          "group": "navigation@5"
        },
        {
          "command": "autocompletehelp.learn",
          "when": "view == autocompletehelp.learn",
          "group": "navigation@1"
        },
        {
          "command": "autocompletehelp.recommendProject",
          "when": "view == autocompletehelp.learn",
          "group": "navigation@2"
        }
      ],
      "commandPalette": [
        {
          "command": "autocompletehelp.openStep",
          "when": "false"
        },
        {
          "command": "autocompletehelp.dictation.back",
          "when": "false"
        },
        {
          "command": "autocompletehelp.dictation.tab",
          "when": "false"
        },
        {
          "command": "autocompletehelp.dictation.enter",
          "when": "false"
        },
        {
          "command": "autocompletehelp.dictation.menu",
          "when": "autocompletehelp.dictating"
        },
        {
          "command": "autocompletehelp.learnLesson",
          "when": "false"
        }
      ]
    },
    "jsonValidation": [
      {
        "fileMatch": "autocompletehelp.json",
        "url": "./schemas/autocompletehelp.schema.json"
      }
    ],
    "configuration": {
      "title": "AutoCompleteHelp",
      "properties": {
        "autocompletehelp.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Detecta las instrucciones «// ach: …» + Enter y prepara el código para completarlo juntos."
        },
        "autocompletehelp.dictation.wordWrap": {
          "type": "boolean",
          "default": true,
          "description": "Al completar juntos, ajustar las líneas largas al ancho de la pantalla: siguen en la línea de abajo en vez de cortarse a la derecha. Se activa solo durante el dictado y vuelve a como estaba al terminar."
        },
        "autocompletehelp.dictation.typeComments": {
          "type": "boolean",
          "default": true,
          "description": "En el dictado, escribir también los comentarios: cada línea de código tiene el suyo arriba y escribirlo es entender qué hace. Si lo desactivas, los comentarios avanzan solos."
        },
        "autocompletehelp.provider": {
          "type": "string",
          "default": "anthropic",
          "description": "Cómo se usa la IA: un proveedor con API key (anthropic, openai, google, mistral, deepseek, xai, groq, openrouter), una IA local (ollama, lmstudio, llamacpp, jan), una tuya ('custom:Nombre') o 'none' (sin IA). Usa el comando 'Elegir la IA'."
        },
        "autocompletehelp.customProviders": {
          "type": "array",
          "default": [],
          "description": "Tus IAs propias (endpoints OpenAI-compatibles con API key). Créalas con el comando 'Agregar IA'; las claves van al SecretStorage, nunca aquí.",
          "items": {
            "type": "object",
            "required": [
              "name",
              "baseUrl"
            ],
            "properties": {
              "name": {
                "type": "string",
                "description": "Nombre para mostrar (su id será 'custom:Nombre')."
              },
              "baseUrl": {
                "type": "string",
                "description": "URL base que expone /chat/completions."
              },
              "models": {
                "type": "array",
                "items": {
                  "type": "string"
                },
                "description": "IDs de modelos disponibles en este endpoint."
              }
            }
          }
        },
        "autocompletehelp.model": {
          "type": "string",
          "default": "",
          "description": "ID del modelo. Vacío = modelo por defecto del proveedor. Usa el comando 'Elegir proveedor y modelo' para ver opciones."
        },
        "autocompletehelp.fadingScaffolding": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Las explicaciones se acortan en los conceptos que ya escribiste varias veces. Desactívalo para recibir siempre la explicación completa. Usa **Ver mi progreso** para consultarlo."
        },
        "autocompletehelp.streaming": {
          "type": "boolean",
          "default": true,
          "description": "Recibe la respuesta de la IA en streaming (SSE) y muestra el avance mientras se prepara el código."
        },
        "autocompletehelp.projectGuidance": {
          "type": "boolean",
          "default": true,
          "description": "El código preparado termina con un comentario '➜ Siguiente paso:' con la próxima pieza del plan."
        },
        "autocompletehelp.projectContext": {
          "type": "boolean",
          "default": true,
          "markdownDescription": "Envía a la IA el árbol de archivos, las dependencias (`package.json`, `requirements.txt`…) y lo que exportan los archivos que importa el actual, para que no invente rutas, APIs ni campos. Con Anthropic, esta parte se cachea entre sugerencias."
        },
        "autocompletehelp.maxTokens": {
          "type": "number",
          "default": 2400,
          "description": "Máximo de tokens que puede usar la IA al preparar el código de un paso."
        },
        "autocompletehelp.ollamaUrl": {
          "type": "string",
          "default": "http://localhost:11434/v1",
          "description": "URL base de Ollama (API compatible con OpenAI)."
        },
        "autocompletehelp.customBaseUrl": {
          "type": "string",
          "default": "",
          "description": "URL base para el proveedor 'custom' (debe exponer /chat/completions compatible con OpenAI)."
        },
        "autocompletehelp.localUrls": {
          "type": "object",
          "default": {},
          "additionalProperties": {
            "type": "string"
          },
          "markdownDescription": "URL de cada IA local si no usa la de siempre. Ej: `{ \"lmstudio\": \"http://localhost:1234/v1\", \"llamacpp\": \"http://192.168.0.10:8080/v1\" }`. Para Ollama se usa `autocompletehelp.ollamaUrl`."
        }
      }
    },
    "views": {
      "autocompletehelp": [
        {
          "type": "webview",
          "id": "autocompletehelp.start",
          "name": "Empezar"
        },
        {
          "id": "autocompletehelp.learn",
          "name": "Quiero aprender"
        },
        {
          "id": "autocompletehelp.plan",
          "name": "Plan del proyecto"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "autocompletehelp.plan",
        "contents": "Todavía no hay plan. Elige el stack y la arquitectura de tu proyecto, o aprende un tema nuevo con un proyecto pensado para eso.\n[Elegir stack del proyecto](command:autocompletehelp.recommendStack)\n[Quiero aprender…](command:autocompletehelp.learn)\nCada paso abre su archivo y completamos juntos el código, línea por línea."
      }
    ],
    "keybindings": [
      {
        "command": "autocompletehelp.dictation.back",
        "key": "backspace",
        "when": "editorTextFocus && autocompletehelp.dictating && !suggestWidgetVisible && !inlineSuggestionVisible"
      },
      {
        "command": "autocompletehelp.dictation.tab",
        "key": "tab",
        "when": "editorTextFocus && autocompletehelp.dictating && !suggestWidgetVisible && !inlineSuggestionVisible"
      },
      {
        "command": "autocompletehelp.dictation.enter",
        "key": "enter",
        "when": "editorTextFocus && autocompletehelp.dictating && !suggestWidgetVisible && !inlineSuggestionVisible"
      },
      {
        "command": "autocompletehelp.dictation.menu",
        "key": "escape",
        "when": "editorTextFocus && autocompletehelp.dictating && !suggestWidgetVisible && !inlineSuggestionVisible"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "autocompletehelp",
          "title": "AutoCompleteHelp",
          "icon": "media/ach.svg"
        }
      ]
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "vscode:prepublish": "npm run compile",
    "package": "vsce package",
    "test": "npm run compile && node test/unit.test.js"
  },
  "devDependencies": {
    "@types/node": "^18.19.0",
    "@types/vscode": "^1.85.0",
    "typescript": "^5.4.0"
  }
}
